akka.kafka.consumer {
  kafka-clients {
    auto.offset.reset = "earliest"
  }
}

akka.kafka.producer {

  kafka-clients {

    # When set to `true`, the producer will ensure that exactly one copy of each message is written in the stream.
    # If `false`, producer retries due to broker failures, etc., may write duplicates of the retried message in the stream.
    # Note that enabling idempotence requires `max.in.flight.requests.per.connection` to be less than or equal to 5,
    # `retries` to be greater than 0 and `acks` must be 'all'.
    # If these values are not explicitly set by the user, suitable values will be chosen.
    # If incompatible values are set, a `ConfigException` will be thrown.
    # (see https://kafka.apache.org/documentation/#enable.idempotence)
    enable.idempotence = true

    # The maximum number of unacknowledged requests the client will send on a single connection before
    # blocking. Note that if this setting is set to be greater than 1 and there are failed sends, there
    # is a risk of message re-ordering due to retries (i.e., if retries are enabled).
    # (see https://kafka.apache.org/documentation/#max.in.flight.requests.per.connection)
    max.in.flight.requests.per.connection = 5

  }
}
